# dropwizard-weld

./: .editorconfig  .gitignore  README.md  pom.xml
src/example/java/de/holisticon/dropwizard/weld/example/: WeldExampleApplication.java
src/example/java/de/holisticon/dropwizard/weld/example/resources/: DummyResource.java
src/example/java/de/holisticon/dropwizard/weld/example/servlets/: MyServlet.java
src/example/java/de/holisticon/dropwizard/weld/example/util/: BarSupplier.java  FooLogger.java  FooProducer.java
src/example/resources/: banner.txt  example.yaml
src/main/java/de/holisticon/dropwizard/weld/: DropwizardCdiExtension.java  WeldBundle.java
src/test/java/de/holisticon/dropwizard/weld/example/: WeldExampleApplicationTest.java
src/test/java/de/holisticon/dropwizard/weld/example/jersey/: JerseyCdiSpike.java
src/test/resources/: simplelogger.properties
